### set log levels ###
log4j.rootLogger=DEBUG, stdout, all

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p][%C{1}.%M()(%L)] - %m%n

#log4j.rootLogger=INFO, stdout, all
log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.File=/Users/moontea/Documents/log/demo.txt
log4j.appender.all.File.Encoding=UTF-8
log4j.appender.all.MaxFileSize=10000KB
log4j.appender.all.MaxBackupIndex=20
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p][%C{1}.%M()(%L)] - %m%n